<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Total RCS Home Solutions | Olney, MD</title>
    <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Lora|Permanent+Marker" rel="stylesheet">
  <script src="https://use.fontawesome.com/6027a52b16.js"></script>
  </head>
  <body>
    <section class="header-bar">
      <p> <i class="fa fa-phone-square" aria-hidden="true" style="padding-right:5px;"></i>240-888-8888 <i class="fa fa-envelope-square" aria-hidden="true" style="padding:0 5px 0 15px;"></i>info@totalrcs.com</p>
    </section>
    <nav>
      <div class="nav-logo"><img src="images/totalrcs_logo.png" alt=""></div>
<div class="nav-list">
  <a href="#">Home</a>
  <a href="services.html">Services</a>
  <a href="#">Before/After</a>
  <a href="#">About</a>
  <a href="#"><button class="quote-button">Get a Quote <i class="fa fa-angle-right" aria-hidden="true" style="padding: 0 5px;"></i></button></a>
</div>
    </nav>
<header><div class="header-box">
<h1>Total RC Solutions</h1>
<h2>Home Turnover, <br>Made Easy</h2>
<button>Learn More <i class="fa fa-angle-right" aria-hidden="true" style="padding: 0 5px;"></i></button>
</div>
</header>

<section class="four-icons">
<div class="leaf-icon">
  <i class="fa fa-leaf fa-5x" aria-hidden="true"></i>
</div>
<div class="house-icon">
  <i class="fa fa-home fa-5x" aria-hidden="true"></i>
</div>
<div class="truck-icon">
  <i class="fa fa-truck fa-5x" aria-hidden="true"></i>
</div>
<div class="tree-icon">
  <i class="fa fa-tree fa-5x" aria-hidden="true"></i>
</div>
</section>

<section class="section-top">

<h2>Total RC Solutions helps homeowners get their properties ready for a sale or rental.</h2>
<hr style="border: 5px solid #2ea3f2; width: 10%; display: block; margin: 0 auto; border-radius: 3px; ">

</section>

<section class="main-text">
  <div class="main-paragraph">
    <p><strong>Total RC Solutions</strong> offers a comprehensive list of services to help homeowners maintain their properties. If you are selling or renting a property, speak with our specialists to understand how you can improve your home’s curb appeal to maximize its value.</p>
<br><p>Check out some of our past projects. </p>
  </div>

  <div class="main-list">
<ul>
    <li>Yard &amp; Lawn Maintenance</li>
  <li>Landscapes &amp; Hardscapes</li>
  <li>Junk &amp; Waste Removal</li>
  <li>Power Washing</li>
  <li>Painting</li>
  <li>Driveway Sealing &amp; Repair</li>
</ul>
  </div>
</section>

<section class="services-more">
  <div class="yard-services">
<h2>Yard &amp; Landscape</h2>
<img src="images/stock_yard.jpg" alt="">
  </div>
  <div class="junk-services">
<h2>Junk Removal</h2>
  </div>
  <div class="paint-services">
<h2>Painting</h2>
  </div>
</section>
<!-- <section class="homepage-form">
  <div class="main-form">
  <form class="" action="index.html" method="post">
    <input type="text" name="" value="" placeholder="Full Name">
    <input type="email" name="" value="" placeholder="Email Address">
    <input type="tel" name="" value="" placeholder="Phone Number">
    <button type="submit" name="button">Submit</button>
  </form>
</div>
<div class="form-text">

</div>
</section> -->


<footer>
<div class="footer-logo">
<img src="images/totalrcs_logo.png" alt="" style="width:150px;">
</div>
<div class="footer-about">
<h3>About</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<div class="footer-services">
<h3>Services</h3>
<ul>
    <li>Yard &amp; Lawn Maintenance</li>
  <li>Landscapes &amp; Hardscapes</li>
  <li>Junk &amp; Waste Removal</li>
  <li>Power Washing</li>
  <li>Painting</li>
  <li>Driveway Sealing &amp; Repair</li>
</ul>
</div>
<div class="footer-contact">
<h3>Contact</h3>
<p>Total RC Solutions</p>
<p>Grant Nolan, Owner</p>
<p>240-888-8888</p>
<p>info@totalrcs.com</p>
</div>

</footer>
  </body>
</html>
